<!DOCTYPE html>
<html>
<head>
    <title>미정</title>
    <style>
        div {
            display: inline-block;
            border-radius: 10px;
            background-color: black;
            width: 100px;
            padding: 20px;
            color: white;
            text-align: center;
        }

        #roulette {
            background-color: #0093FF;
            width: 300px;
            text-align: center;
            border-radius: 5px;
        }

        a {
            font-size: 10px;
            color: blue;
        }

        p {
            font-size: 30px;
            text-align: center;
        }

        #menuselect {
            font-size: 10px;
        }
    </style>
</head>
<body>
<p>나 국민대생인데..<br>오늘은 뭘 먹어야 하지??!?!<br>먹을것 좀 추천해줘!!</p><br>
<p id="menuselect">선호메뉴를 선택해주세요</p><br>
<div>치킨</div>
<div>햄버거</div>
<div>카레</div>
<div>고기</div>
<div>집밥</div>
<br><br>
<div>한식</div>
<div>한식</div>
<div>볶음밥</div>
<div>짜장면</div>
<div>부침개</div>
<div>부침개</div>
<br><br>
<div>치킨</div>
<div>햄버거</div>
<div>카레</div>
<div>고기</div>
<div>집밥</div>
<br><br>
<div>한식</div>
<div>볶음밥</div>
<div>짜장면</div>
<div>부침개</div>
<br><br>
<div id="roulette">룰렛 돌리기!</div>
<br><br>

<a href="">전체태그 보기</a>
</body>
</html>
